<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kiran's Personal Website</title>
    </head>
    <style>
        table, td, th {
            border: 1px solid black;
        }
        table {
            width: 30%;

            border-collapse: collapse;
        }
        .row{clear:both}

        .column{
            width: 20%;
            float: left;
        }
        body {
            padding-left: 20px;
            padding-right: 20px ;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <body>

        <div class="topnav" >

            <a class="active" href="index.html">Home</a>
            <a href="KiranJoshiResume.pdf">Resume</a>
            <a href="projects.html">Projects</a>


        </div>
        <div style="text-align: center;">
        <h1>Kiran Joshi</h1>
        <h3><em>Computer Engineer</em></h3>
            <p><b>University of Massachusetts Dartmouth</b></p>
        <p> Masters in Computer and Information Sciences</p>

        </div>
        <hr noshade>
        <div >
        <strong>About</strong>
        <p> I am Kiran Joshi, Computer Engineer by profession. I am passionate about Technology, Problem solving, Engineering, Renewable Energy, Cars, Aeroplanes, Lawn Tennis, Formula 1</p>
        </div>

        <div>
            <table>
                <thead>
                <strong>Technicale Skills</strong>
                </thead>
                <tbody>
                <tr>
                    <td>Python</td>
                    <td>SQL</td>
                    <td>JavaScript</td>

                </tr>

                <tr>
                    <td>Spark</td>
                    <td>HTML</td>
                    <td>CSS</td>
                </tr>

                <tr>
                    <td>GIT</td>
                    <td>Flask</td>
                    <td>AWS</td>

                </tr>
                <tr>
                    <td>Pandas</td>
                    <td>Numpy</td>
                    <td>Seaborn</td>

                </tr>

                <tr>
                    <td>Rest API</td>
                    <td>CICD</td>
                    <td>Agile</td>

                </tr>
                </tbody>

            </table>
        </div>

        <hr noshade>
        <div>
        <b>Paper Publication</b>
        <p><strong>Title: Battlefield Simulator using GPU</strong></p>
        ACM’s 5th International Conference on Bioinformatics Research and Applications December 2018 Hong Kong
        <p><a href="https://dl.acm.org/doi/10.1145/3309129.3309131">Click here for paper</a></p>
        </div>

    <hr noshade>

    </body>

</html>
